{
  "name": "com.marcisd.core.variables",
  "version": "0.0.1",
  "displayName": "MSD \u2022 Core \u2022 Variables",
  "unity": "2020.2",
  "dependencies": {
  },
  "author": {
    "name": "Marci San Diego",
    "email": "marcisandiego@gmail.com",
    "url": "https://marcisd.com/"
  }
}
